--cpu Cortex-M0+
"sensordemo\startup_stm32l053xx.o"
"sensordemo\main.o"
"sensordemo\hci_tl_interface.o"
"sensordemo\stm32l0xx_hal_exti.o"
"sensordemo\app_x-cube-ble1.o"
"sensordemo\sensor_service.o"
"sensordemo\stm32l0xx_nucleo_bus.o"
"sensordemo\stm32l0xx_nucleo.o"
"sensordemo\stm32l0xx_it.o"
"sensordemo\stm32l0xx_hal_msp.o"
"sensordemo\stm32l0xx_hal_spi.o"
"sensordemo\stm32l0xx_hal_uart.o"
"sensordemo\stm32l0xx_hal_uart_ex.o"
"sensordemo\stm32l0xx_hal_tim.o"
"sensordemo\stm32l0xx_hal_tim_ex.o"
"sensordemo\stm32l0xx_hal.o"
"sensordemo\stm32l0xx_hal_i2c.o"
"sensordemo\stm32l0xx_hal_i2c_ex.o"
"sensordemo\stm32l0xx_hal_rcc.o"
"sensordemo\stm32l0xx_hal_rcc_ex.o"
"sensordemo\stm32l0xx_hal_flash_ramfunc.o"
"sensordemo\stm32l0xx_hal_flash.o"
"sensordemo\stm32l0xx_hal_flash_ex.o"
"sensordemo\stm32l0xx_hal_gpio.o"
"sensordemo\stm32l0xx_hal_dma.o"
"sensordemo\stm32l0xx_hal_pwr.o"
"sensordemo\stm32l0xx_hal_pwr_ex.o"
"sensordemo\stm32l0xx_hal_cortex.o"
"sensordemo\system_stm32l0xx.o"
"sensordemo\bluenrg_gap_aci.o"
"sensordemo\bluenrg_gatt_aci.o"
"sensordemo\bluenrg_hal_aci.o"
"sensordemo\bluenrg_l2cap_aci.o"
"sensordemo\bluenrg_updater_aci.o"
"sensordemo\bluenrg_utils_small.o"
"sensordemo\hci_tl.o"
"sensordemo\hci_le.o"
"sensordemo\ble_list.o"
--library_type=microlib --strict --scatter "SensorDemo\SensorDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorDemo.map" -o SensorDemo\SensorDemo.axf